{
  "name": "Mgs. Marcos Ortiz | Psicólogo Clínico – Terapia Individual, de Pareja y Adolescentes",
  "short_name": "Marcos Ortiz",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0f2747",
  "background_color": "#ffffff",
  "display": "standalone"
}